<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <button id = "btn" type="button">Вычислить по IP</button>
    <div id="ip"></div>
    <script src="JS/scripts.js"></script>
</body>
</html>